systemLog:
    destination: file
    path: server/data/log/mongod.log
    logAppend: true
    timeStampFormat: "ctime"
storage:
    dbPath: server/data/db
    journal:
        enabled: true
processManagement:
    pidFilePath: server/data/mongod-pids
